# crud_content_provider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crud_lite_content_provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_lite_content_provider/data/: PersonContract.java  ShoppingListContract.java
app/src/main/java/com/example/crud_lite_content_provider/data/entity/: Person.java  ShoppingItem.java
app/src/main/java/com/example/crud_lite_content_provider/data/repository/: ShoppingItemRepository.java
app/src/main/java/com/example/crud_lite_content_provider/ui/: MainActivity.java  ShoppingItemViewModel.java  ShoppingItemsAdapter.java
app/src/main/res/layout/: activity_main.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crud_lite_content_provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
